@ рубепбигу - Келерай. = в *
те Ей Котя Ис НЕ
гов скдлкет Лао =
Зпрогс «ве
чё чаек):
# вех бе сиггете осад ч4е Фгов Не РС
чате = ив аегеедие ("ан")
# 1 иЗие =тгалд Раз спапрей, ираасе 45
«оск соя1 (сехс-чне?)
# са135 Азе1? еуееу 209 иИ1ЛИЗесомаз со ирбоке Бе «Ато
® зр1зу в: певова сока из ›200 ия
@оск.а?хег (209, 11сК)
сё акт):
# ве бе сиггете осад сне Фгов Не РС
чате = ов егеелие ("ант
9 3 чате чего Раз статуей, оразся #5
1овы1. соо е(теху-дне2)
# са115 АезеЛ? вуегу 209 иИШЛАЗесомаз со ордоке тМе дне
® «зр1зу аз певаео соия зе 200 ит
ов атет (200, К)
гос = ТК)
<оск = эвед (тосе, отс-(“еднез", 20, “веда"), Рд-вгеет")
<оск.раск(РНД-ВОТН, ехрап-1)
чек)
«дос. = абе1 (тосе, Фопс=(“еаве", 20, “Бой"), Бд-‘увйлен”)
«Доска. раск(Н11Л8ОТН, ехрапа=й)
неа)
гос. вадедоор()
пу, сыт 100 оаевонея (СРЯ ——_ ОЛЕ-В
